{
  "name": "antialgo-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The product site for The Index: the product page, sign-up, and the waitlist.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "tokens": "style-dictionary build --config style-dictionary.config.js",
    "dev": "npm run tokens && astro dev",
    "build": "npm run tokens && astro build && node scripts/ingest-on-build.mjs",
    "preview": "astro preview",
    "check": "npm run tokens && astro check",
    "test": "vitest run",
    "db:migrate": "node db/migrate.mjs",
    "admit": "node scripts/admit.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.5",
    "@vercel/functions": "2.2.13",
    "astro": "^5",
    "better-auth": "1.7.1",
    "mammoth": "^1.12.2",
    "pg": "^8.23.0",
    "sanitize-html": "^2.17.7",
    "stripe": "^22.6.2",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "@types/pg": "^8.23.1",
    "@types/sanitize-html": "^2.16.1",
    "axe-core": "4.13.0",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "playwright": "1.62.1",
    "style-dictionary": "^4.4.0",
    "typescript": "^5",
    "vite": "6.4.3",
    "vitest": "^4.1.11"
  }
}
